[DEFAULT]
enabled_network_interfaces = noop
default_network_interface = noop
grub_config_path = EFI/ubuntu/grub.cfg

enabled_raid_interfaces = agent
enabled_hardware_types = redfish
enabled_boot_interfaces = redfish-virtual-media

[deploy]
external_callback_url = http://metalbox:{{ ironic_api_port }}
external_http_url = http://metalbox/ironic

[conductor]
bootloader = http://metalbox/osism-esp.raw
