[DEFAULT]
enabled_network_interfaces = noop
default_network_interface = noop
grub_config_path = EFI/ubuntu/grub.cfg

[deploy]
external_callback_url = http://{{ ironic_external_callback_url_interface_address | put_address_in_context('url') }}:{{ ironic_api_port }}
external_http_url = http://metalbox/ironic

[conductor]
bootloader = http://metalbox/esp.img
