[DEFAULT]
enabled_network_interfaces = noop
default_network_interface = noop

[deploy]
external_callback_url = http://{{ ironic_external_callback_url_interface_address | put_address_in_context('url') }}:{{ ironic_api_port }}
