# Repository configuration file
# Format: host:path:distribution:components:architecture
# Example: archive.ubuntu.com:/ubuntu:noble:main,universe,restricted,multiverse:amd64

ftp.halifax.rwth-aachen.de:/ubuntu:noble:main,universe,restricted,multiverse:amd64
ftp.halifax.rwth-aachen.de:/ubuntu:noble-backports:main,universe,restricted,multiverse:amd64
ftp.halifax.rwth-aachen.de:/ubuntu:noble-updates:main,universe,restricted,multiverse:amd64
ftp.halifax.rwth-aachen.de:/ubuntu:noble-security:main,universe,restricted,multiverse:amd64
download.docker.com:/linux/ubuntu:noble:stable:amd64
